{
  "name": "com.contextprompt.ai",
  "description": "ContextPrompt AI Native Messaging Host for MCP protocol bridge",
  "path": "PLACEHOLDER — run install.bat or install.sh to generate with absolute path",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://YOUR_EXTENSION_ID/"
  ]
}
