{
    "name":  "com.contextprompt.ai",
    "description":  "ContextOS Native Messaging Host for MCP protocol bridge",
    "path":  "D:\\Software Documents\\JetBrains\\PyCharm Professional 2025\\ContextPrompt_AI\\contextprompt-ai\\native-host\\run.bat",
    "type":  "stdio",
    "allowed_origins":  [
                            "chrome-extension://cpgllgfpmojcgolbijhlnkikglmkmcag/"
                        ]
}
